<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="AstrotalkAssisgnment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-Yt-C0c">
                        <rect key="frame" x="10" y="20" width="80" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5z7-c0-fXK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-z0-ZG0">
                        <rect key="frame" x="120" y="20" width="207" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Uzy-kp-0ZR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-ho-cfI">
                        <rect key="frame" x="120" y="45" width="207" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="pYT-Yt-C0c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="3Do-SN-vBD"/>
                    <constraint firstAttribute="trailing" secondItem="BuU-ho-cfI" secondAttribute="trailing" constant="10" id="J3a-JC-ngv"/>
                    <constraint firstItem="pYT-Yt-C0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ro7-BQ-hZT"/>
                    <constraint firstAttribute="bottom" secondItem="pYT-Yt-C0c" secondAttribute="bottom" constant="20" id="W46-uO-pUK"/>
                    <constraint firstItem="o9u-z0-ZG0" firstAttribute="leading" secondItem="pYT-Yt-C0c" secondAttribute="trailing" constant="30" id="WOn-Xl-kWm"/>
                    <constraint firstItem="o9u-z0-ZG0" firstAttribute="top" secondItem="pYT-Yt-C0c" secondAttribute="top" id="Ztb-BN-URA"/>
                    <constraint firstItem="BuU-ho-cfI" firstAttribute="leading" secondItem="o9u-z0-ZG0" secondAttribute="leading" id="ohl-2E-gJm"/>
                    <constraint firstItem="BuU-ho-cfI" firstAttribute="top" secondItem="o9u-z0-ZG0" secondAttribute="bottom" constant="5" id="vEA-NR-bm6"/>
                    <constraint firstAttribute="trailing" secondItem="o9u-z0-ZG0" secondAttribute="trailing" constant="10" id="zIO-5g-GAG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImageView" destination="pYT-Yt-C0c" id="Aae-tk-4FL"/>
                <outlet property="movieTitleLabel" destination="o9u-z0-ZG0" id="F3b-bM-b5I"/>
                <outlet property="movieYearLabel" destination="BuU-ho-cfI" id="PGZ-sh-fIy"/>
            </connections>
            <point key="canvasLocation" x="129.00763358778624" y="34.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
